# TwitterCloneMainBackend

./: .gitignore  Dockerfile.txt  ServiceConfiguration.cs  TwitterCloneMainBackend.sln
TwitterCloneAPIUserAuth2.0/: TwitterCloneAPIUserAuth2.0.sln
TwitterCloneAPIUserAuth2.0/TwitterCloneAPIUserAuth2.0/: Dockerfile  Startup.cs  TwitterCloneAPIUserAuth2.0.csproj  appsettings.json
TwitterCloneAPIUserAuth2.0/TwitterCloneAPIUserAuth2.0/Config/: JwtSettings.cs
TwitterCloneAPIUserAuth2.0/TwitterCloneAPIUserAuth2.0/Controllers/: AuthUserController.cs
TwitterCloneAPIUserAuth2.0/TwitterCloneAPIUserAuth2.0/Data/: AuthDBContext.cs
TwitterCloneAPIUserAuth2.0/TwitterCloneAPIUserAuth2.0/Models/: Login.cs  Registration.cs
TwitterCloneAPIUserAuth2.0/TwitterCloneAPIUserAuth2.0/Properties/: launchSettings.json
TwitterCloneAPIUserAuth2.0/TwitterCloneAPIUserAuth2.0/Repositories/: UserRepository.cs
TwitterCloneAPIUserAuth2.0/TwitterCloneAPIUserAuth2.0/Services/: AuthenticationServices.cs  UserService.cs
TwitterCloneAPIUserAuth2.0/TwitterCloneAPIUserAuth2.0/Utilites/: Exceptions.cs  Extensions.cs
TwitterCloneFeedServiceAPI/: TwitterCloneFeedServiceAPI.sln
TwitterCloneFeedServiceAPI/TwitterCloneFeedServiceAPI/: Dockerfile  FeedDBContext.cs  TwitterCloneFeedServiceAPI.csproj
TwitterCloneFeedServiceAPI/TwitterCloneFeedServiceAPI/Controllers/: FeedController.cs
TwitterCloneFeedServiceAPI/TwitterCloneFeedServiceAPI/DTOs/: TweetDto.cs
TwitterCloneFeedServiceAPI/TwitterCloneFeedServiceAPI/Properties/: launchSettings.json
TwitterCloneFeedServiceAPI/TwitterCloneFeedServiceAPI/Services/: FeedService.cs
TwitterCloneMainBackend/: Dockerfile  Program.cs  Startup.cs  TwitterCloneMainBackend.csproj  appsettings.json
TwitterCloneMainBackend/Controllers/: CommentController.cs  Logger.cs  TweetController.cs  UserController.cs
TwitterCloneMainBackend/Data/: TwitterDbContext.cs
TwitterCloneMainBackend/Migrations/: 20231007045204_RenamedInitialCreate.Designer.cs  20231007045204_RenamedInitialCreate.cs  TwitterDbContextModelSnapshot.cs
TwitterCloneMainBackend/Models/: Comment.cs  Like.cs  Tweet.cs  User.cs  UserFollow.cs
TwitterCloneMainBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwitterCloneMainBackend/Pages/Shared/: _Layout.cshtml
TwitterCloneMainBackend/Properties/: launchSettings.json
TwitterCloneMainBackend/Repositories/: CommentRepository.cs  TweetRepository.cs
TwitterCloneMainBackend/Services/: CommentServices.cs  TweetServices.cs
TwitterCloneMainBackend/Utilities/: DatabaseTester.cs
TwitterCloneShared/: TwitterCloneShared.csproj
TwitterCloneShared/SharedModels/: Comment.cs  Like.cs  Registration.cs  Retweet.cs  Tweet.cs  TweetLike.cs  User.cs  UserFollow.cs
TwitterCloneTweetServiceAPI/: TwitterCloneTweetServiceAPI.sln
TwitterCloneTweetServiceAPI/TwitterCloneTweetServiceAPI/: Dockerfile  Startup.cs  TwitterCloneTweetServiceAPI.csproj
TwitterCloneTweetServiceAPI/TwitterCloneTweetServiceAPI/Controllers/: TweetsController.cs
TwitterCloneTweetServiceAPI/TwitterCloneTweetServiceAPI/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateTweetDto.cs  TweetDto.cs
TwitterCloneTweetServiceAPI/TwitterCloneTweetServiceAPI/Data/: TwitterCloneTweetDbContext.cs
TwitterCloneTweetServiceAPI/TwitterCloneTweetServiceAPI/Properties/: launchSettings.json
TwitterCloneTweetServiceAPI/TwitterCloneTweetServiceAPI/Services/: TweetService.cs
TwitterCloneUserProfileAPI/: TwitterCloneUserProfileAPI.sln
TwitterCloneUserProfileAPI/TwitterCloneUserProfileAPI/: Dockerfile  Startup.cs  TwitterCloneUserProfileAPI.csproj  WeatherForecast.cs
TwitterCloneUserProfileAPI/TwitterCloneUserProfileAPI/Controllers/: ProfUserController.cs  WeatherForecastController.cs
TwitterCloneUserProfileAPI/TwitterCloneUserProfileAPI/DTOs/: UpdateUserProfileDto.cs  UserProfileDto.cs
TwitterCloneUserProfileAPI/TwitterCloneUserProfileAPI/Data/: UserProfDBContext.cs
TwitterCloneUserProfileAPI/TwitterCloneUserProfileAPI/Properties/: launchSettings.json
TwitterCloneUserProfileAPI/TwitterCloneUserProfileAPI/Services/: UserProfileServices.cs
