<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abac2ea6-d13b-46b5-b86e-509b50f7a9d2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TwitterCloneAPIUserAuth2.0\TwitterCloneAPIUserAuth2.0\TwitterCloneAPIUserAuth2.0.csproj" />
    <ProjectReference Include="..\..\TwitterCloneUserProfileAPI\TwitterCloneUserProfileAPI\TwitterCloneUserProfileAPI.csproj" />
    <ProjectReference Include="..\TwitterCloneAPIUserAuth2.0\TwitterCloneAPIUserAuth2.0\TwitterCloneAPIUserAuth2.0.csproj" />
    <ProjectReference Include="..\TwitterCloneShared\TwitterCloneShared.csproj" />
    <ProjectReference Include="..\TwitterCloneUserProfileAPI\TwitterCloneUserProfileAPI\TwitterCloneUserProfileAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
